<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/card.css?v=1.2">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
    
    <meta name="theme-color" content="#121212"> 
</head>
<body>
    <div class="top_grid">
        <div class="action_grid">
            <img src="https://i.imgur.com/aXIO2NG.png" class="back_img">
            <p onclick="sendTo('home')" class="back_text">Wróć</p>
        </div>
        <p class="title_text">mDowód</p>
        <img src="https://i.imgur.com/VHNv1TC.png" class="help_img">
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home_open home"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>
    <p class="time_text" id="time"></p>
    <div class="id_image_data">
        <img draggable="false" class="id_image" src="https://i.imgur.com/Ssv8rps.jpeg">
        <div class="inset">

        </div>
        <div class="id_own_image" style="background-image: url('https://i.imgur.com/7vHo48p.jpg');"></div>
        <img draggable="false" src="https://i.imgur.com/I7oPp72.gif" class="flag_video">
        <img draggable="false" src="https://i.imgur.com/EbBJWYb.gif" class="eagle_video">
        <p class="eagle_text">Rzeczpospolita<br>Polska</p>
        <div class="id_data_grid">
            <div class="data_holder">
                <p class="data_title firstname" id="name"></p>
                <p class="data_value">Imię (imiona)</p>
            </div>
            <div class="data_holder">
                <p class="data_title surname" id="surname"></p>
                <p class="data_value">Nazwisko</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="nationality"></p>
                <p class="data_value">Obywatelstwo</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="birthday"></p>
                <p class="data_value">Data urodzenia</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="pesel"></p>
                <p class="data_value">Numer PESEL</p>
            </div>
        </div>
    </div>
    <div class="id_bottom">
        <div class="bottom_grid">
            <img class="bottom_image" src="https://i.imgur.com/bdx9fzT.png">
            <p class="bottom_text" style="color: #17bf2d; font-size: 17px;">Dokument ważny</p>
        </div>
        </div>
    </div>
    
    <div class="top-buttons">
        <button onclick="sendTo('qr')">
          <div class="icon-circle">
            <img src="https://i.imgur.com/DGBsoYY.png"alt="Potwierdź">
          </div>
          <span>Potwierdź<br>swoje&nbsp;dane</span>

        </button>
      
        <button onclick="sendTo('moreid')">
          <div class="icon-circle">
            <img src="https://i.imgur.com/2SPOxrW.png" alt="Dowód">
          </div>
          <span>Dane<br>dowodu<br>osobistego</span>
        </button>
      
        <button onclick="sendTo('pesel')">
            <div class="icon-circle">
              <img src="https://i.imgur.com/aDXGRtB.png" alt="PESEL">
            </div>
            <span>Zastrzeż PESEL</span>
          </button>
          
      <button onclick="sendTo('shortcuts')">
            <div class="icon-circle">
              <img src="https://i.imgur.com/KYGZHxe.png" alt="Więcej">
            </div>
            <span>Pozostałe skróty</span>
          </button>

      </div>
            
            <div class="card custom-card">
                <div class="field">
                    <label>Seria i numer mDowodu</label>
                    <div class="value-copy">
                        <div>
                            <b style="font-size:27px">MWYC 24561</b>
                            <br>
                            <label style="font-size:14px">Dane mDowodu i dowodu<br>osobistego są inne - to dwa różne<br>dokumenty.</label>
                        </div>
                        <button class="value-copy">Kopiuj</button> 
                    </div>
                </div>
            
                <div class="field">
                    <label>Termin ważności</label>
                    <strong>14.07.2028</strong>
                </div>
            
                <div class="field">
                    <label>Data wydania</label>
                    <strong>14.07.2023</strong>
                </div>
            
                <div class="field">
                    <label>Imię ojca</label>
                    <strong>Maciej</strong>
                </div>
            
                <div class="field">
                    <label>Imię matki</label>
                    <strong>Ewa</strong>
                </div>
            </div>
            
        <div class="bottom_holder info_holder">
            <div class="bottom_grid">
                <p class="bottom_text" style="color: var(--font); margin-left: 0px;">Twoje dodatkowe dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/lTxuUMF.png">
            <div class="additional_holder">
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe</p>
                    <p class="additional_subtitle" id="familyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Płeć</p>
                    <p class="additional_subtitle" id="sex"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe ojca</p>
                    <p class="additional_subtitle" id="fathersFamilyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe matki</p>
                    <p class="additional_subtitle" id="mothersFamilyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Miejsce urodzenia</p>
                    <p class="additional_subtitle" id="birthPlace"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Kraj urodzenia</p>
                    <p class="additional_subtitle" id="countryOfBirth"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Adres zameldowania na pobyt stały</p>
                    <p class="additional_subtitle" id="adress"></p>
                </div>
                <div class="additional_grid" style="border-bottom: none;">
                    <p class="additional_title">Data zameldowania na pobyt stały</p>
                    <p class="additional_subtitle home_date"></p>
                </div>
            </div>
        </div>
        <div class="bottom_holder" style="height: 90px; margin-bottom: 5px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;"></p>
                </div>
                <button class="main_button update">Aktualizuj</button>
            </div>
        </div>
    </div>
    <div class="bottomtesktern" style="height: 8px; margin-bottom: 120px;">
                    
                </div>
    <script src="assets/bar.js"></script>
    <script src="assets/card.js?v=1.0"></script>
    <script src="assets/manifest.js"></script>
</body>