<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/home.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    
    <meta name="theme-color" content="#121212"> 
    
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no, viewport-fit=cover">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
</head>
<body>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home_open home"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="top_grid">
            <img src="https://i.imgur.com/30pODeI.png" class="top_image">
            <img src="https://i.imgur.com/pBv3be9.png" class="top_image right">
        </div>
        <div class="card_grid">
            <p class="title">Dokumenty</p>
            <p class="subtitle">Dostosuj</p>
            <p class="subtitle">Dodaj</p>
        </div>
        <div class="stack" >
            <div class="card" onclick="sendTo('card')" style="background-image: url('https://i.imgur.com/VkZ6DsQ.png');">
                <p class="cardcontent">mDowód</p>
                <img class="logo" src="https://i.imgur.com/hejpCzx.png" alt="Logo">
            </div>
    
    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
    <script src="assets/home.js"></script>
</body>
