<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przekierowanie...</title>
    <!-- Automatyczne przekierowanie po 0 sekundach -->
    <meta http-equiv="refresh" content="0;url=login.html">
    <script>
        // Dodatkowe przekierowanie w JS, gdyby meta tag nie zadziałał
        window.location.href = "gen.html";
    </script>
</head>
<body>
    <p>Przekierowywanie do strony logowania...</p>
</body>
</html>
